[theme]
inherit = basic
stylesheet = css/theme.css
pygments_style = friendly

[options]
logo_path =
github_url =
twitter_url =
home_page_in_toc = True
display_version = True
collapse_navigation = False
navigation_depth = 4